<html>
  <head>
  <title>game_score.py</title>
  </head>
  <body>
  <h3>game_score.py (<a href="../game_score.py">original</a>)</h3>
  <hr>
  <pre>
<span style="color: green; font-style: italic">#!/usr/bin/env python3
# -*- coding: utf-8 -*-

</span><span style="color: darkred">"""
    tkGAME - all-in-one Game library for Tkinter

    Copyright (c) 2014+ Raphaël Seban &lt;motus@laposte.net&gt;

    This program is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation, either version 3 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.

    If not, see http://www.gnu.org/licenses/
"""

</span><span style="color: green; font-style: italic"># lib imports

</span><span style="color: blue; font-weight: bold">import </span>tkinter as TK

<span style="color: blue; font-weight: bold">from </span>tkinter <span style="color: blue; font-weight: bold">import </span>ttk




  </pre>
  </body>
  </html>
  